<!DOCTYPE html>
<html class="loading" lang="en" data-textdirection="ltr">
<!-- BEGIN: Head-->

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui">
    <meta name="description" content="Vuexy admin is super flexible, powerful, clean &amp; modern responsive bootstrap 4 admin template with unlimited possibilities.">
    <meta name="keywords" content="admin template, Vuexy admin template, dashboard template, flat admin template, responsive admin template, web app">
    <meta name="author" content="PIXINVENT">
    <title>Signup</title>
    <link rel="apple-touch-icon" href="app-assets/images/ico/apple-icon-120.png">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600" rel="stylesheet">

    <!-- BEGIN: Vendor CSS-->
    <link rel="stylesheet" type="text/css" href="../../app-assets/vendors/css/vendors.min.css">
    <!-- END: Vendor CSS-->

    <!-- BEGIN: Theme CSS-->
    <link rel="stylesheet" type="text/css" href="../../app-assets/css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="../../app-assets/css/bootstrap-extended.css">
    <link rel="stylesheet" type="text/css" href="../../app-assets/css/colors.css">
    <link rel="stylesheet" type="text/css" href="../../app-assets/css/components.css">
    <link rel="stylesheet" type="text/css" href="../../app-assets/css/themes/dark-layout.css">
    <link rel="stylesheet" type="text/css" href="app-assets/css/themes/semi-dark-layout.css">

    <!-- BEGIN: Page CSS-->
    <link rel="stylesheet" type="text/css" href="../../app-assets/css/core/menu/menu-types/horizontal-menu.css">
    <link rel="stylesheet" type="text/css" href="../../app-assets/css/core/colors/palette-gradient.css">
    <link rel="stylesheet" type="text/css" href="../../app-assets/css/pages/dashboard-ecommerce.css">
    <!-- END: Page CSS-->

    <!-- BEGIN: Custom CSS-->
    <link rel="stylesheet" type="text/css" href="signup.css">
    <!-- END: Custom CSS-->

</head>
<!-- END: Head-->
<!-- BEGIN: Body-->
<body >
    
    <nav class="header-navbar navbar-expand-lg navbar navbar-with-menu  navbar-light navbar-shadow mb-1">
        <div class="navbar-wrapper">
            <div class="navbar-container content">
                <div class="navbar-collapse" id="navbar-mobile-4">
                    <div class="nav navbar-nav bookmark-icons mr-auto float-left">
                      <div class="logo">
                        <img src="../../assets/images/logo.png"/>
                        </div>

                                <ul class="nav navbar-nav float-left">
                                    <li class="dropdown dropdown-language nav-item"><a class="dropdown-toggle nav-link" id="dropdown-flag-4" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span class="selected-language">English</span></a>
                                    </li>
                                    <li class="dropdown dropdown-language nav-item"><a class="dropdown-toggle nav-link" id="dropdown-flag-4" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span class="selected-language">English</span></a>
                                    </li>
                                    <li class="dropdown dropdown-language nav-item"><a class="dropdown-toggle nav-link" id="dropdown-flag-4" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span class="selected-language">English</span></a>
                                    </li>
                                    <li class="dropdown dropdown-language nav-item"><a class="dropdown-toggle nav-link" id="dropdown-flag-4" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span class="selected-language">English</span></a>
                                    </li>
                                    <li class="dropdown dropdown-language nav-item"><a class="dropdown-toggle nav-link" id="dropdown-flag-4" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span class="selected-language">English</span></a>
                                    </li>
                                   
                                </ul>
                    </div>
                    <ul class="nav navbar-nav float-right">
                       
                        <li class="dropdown dropdown-language nav-item"><a class="dropdown-toggle nav-link" id="dropdown-flag-4" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span class="selected-language">English</span></a>
                        </li>
                        <li class="dropdown dropdown-language nav-item">
                            <div class="dropdown open second col-md-12">
                                <a class="btn  dropdown-toggle" href="https://example.com" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    Dropdown link
                                </a>
                            
                                <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                                    <a class="dropdown-item" href="#">Action</a>
                                    <a class="dropdown-item" href="#">Another action</a>
                                    <a class="dropdown-item" href="#">Something else here</a>
                                </div>
                            </div>  
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>

<div class="horizontal-layout horizontal-menu 1-column  navbar-floating footer-static  blank-page blank-page" data-open="hover" data-menu="horizontal-menu" data-col="1-column">
    <!-- BEGIN: Content-->
    
    <div class="app-content content">
        
      
        <div class="content-wrapper">
        
            <div class="content-body px-4 py-4">
                <section class="row">
                    <div class="col-lg-12 col-sm-6 col-md-8 p-0">
                        <div class="card  rounded-0 mb-0">
                            <div class="row m-0">
                                <div class="col-lg-7 d-lg-block d-none text-center align-self-center px-1 py-0">
                                    <img src="../../../app-assets/images/pages/login.png" alt="branding logo">
                                </div>
                                <div class="col-lg-5 col-12 p-0">
                                    <div class="card rounded-0 mb-0 px-2">
                                        <div class="card-header pb-1 mx-2">
                                            <div class="card-title float-left">
                                                <h4 class="left-txt mx-4 mb-0">Login</h4>
                                               
                                            </div>
                                            
                                            <div class="card-title float-right">
                                                <h4 class="mx-4">Signup</h4>
                                                <hr class="mb-0 "/>
                                            </div>
                                        </div>
                                    
                                        <div class="card-content">
                                            <div class="card-body pt-1">
                                                <form action="index.html">
                                                    <div class="row pt-1">
                                                        <div class="col-lg-6">
                                                            <fieldset class="form-label-group form-group position-relative mb-2">
                                                                <input type="text" class="form-control" id="user-name" placeholder="First Name" required>
                                                               
                                                            </fieldset>
                                                        </div>
                                                        <div class="col-lg-6">
                                                            <fieldset class="form-label-group form-group position-relative mb-2">
                                                                <input type="text" class="form-control" id="user-name" placeholder="Last Name" required>
                                                               
                                                            </fieldset>
                                                        </div>
                                                    </div>
                                                    <div class="row pt-1">
                                                        <div class="col-lg-3 ml-2">
                                                            <h4 class="location mb-0">Location</h4>
                                                        </div>
                                                        <div class="col-lg-8">
                                                                <div class="dropdown open col-md-12 mb-2 ">
                                                                    <a class="btn  dropdown-toggle" id="dropdownMenuLinkbtn" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                                        Please select your country
                                                                    </a>
                                                                
                                                                    <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                                                                        <a class="dropdown-item" href="#">Action</a>
                                                                        <a class="dropdown-item" href="#">Another action</a>
                                                                        <a class="dropdown-item" href="#">Something else here</a>
                                                                    </div>
                                                                </div>                                                                
                                                        </div>
                                                    </div>
                                                    <fieldset class="form-label-group form-group position-relative mb-2">
                                                        <input type="text" class="form-control" id="user-name" placeholder="Email" required>
                                                       
                                                    </fieldset>

                                                    <fieldset class="form-label-group position-relative mb-2">
                                                        <input type="password" class="form-control" id="user-password" placeholder="Password" required>
                                                       
                                                    </fieldset>
                                                    <fieldset class="form-label-group position-relative mb-2">
                                                        <input type="password" class="form-control" id="user-password" placeholder="Confirm Password" required>
                                                       
                                                    </fieldset>
                                                    <div class="row pt-1">
                                                        <div class="col-lg-5 ml-2">
                                                            <h4 class="location mb-0">Default Language</h4>
                                                        </div>
                                                        <div class="col-lg-6">
                                                                <div class="dropdown open col-md-12 mb-2 ">
                                                                    <a class="btn  dropdown-toggle"  id="dropdownMenuLinkbtn" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                                       simple chinese
                                                                    </a>
                                                                
                                                                    <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                                                                        <a class="dropdown-item" href="#">Action</a>
                                                                        <a class="dropdown-item" href="#">Another action</a>
                                                                        <a class="dropdown-item" href="#">Something else here</a>
                                                                    </div>
                                                                </div>                                                                
                                                        </div>
                                                    </div>
                                                    <button type="submit" class="btn btn_login  btn-inline">SignUp</button>
                                                </form>
                                            </div>
                                        </div>
                                        <div class="login-footer">
                                            <div class="line">
                                            </div>
                                            <p class="line_txt">or login using one of the following</p>

                                            <div class="footer-btn mx-4">
                                                <div class="facebook d-inline col-lg-3">
                                                <a href="#" class="btn btn-facebook"><span class="fa fa-facebook"></span></a>
                                            </div>
                                            <div class="google d-inline col-lg-3">
                                                <a href="#" class="btn btn-google"><span class="fa fa-google"></span></a>
                                            </div>
                                            <div class="github d-inline col-lg-3">
                                                <a href="#" class="btn btn-github"><span class="fa fa-github-alt"></span></a>
                                            </div>
                                            </div>
                                            <div class="col-lg-12">
                                                <p class="signup_txt pt-2 mt-2">Don't have an account ?<a href="#"> Signup Now</a> </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>

            </div>
        </div>
    </div>
    </div>
    <!-- END: Content-->


    <!-- BEGIN: Vendor JS-->
    <script src="../../../app-assets/vendors/js/vendors.min.js"></script>
    <!-- BEGIN Vendor JS-->

    <!-- BEGIN: Page Vendor JS-->
    <script src="../../../app-assets/vendors/js/ui/jquery.sticky.js"></script>
    <!-- END: Page Vendor JS-->

    <!-- BEGIN: Theme JS-->
    <script src="../../../app-assets/js/core/app-menu.js"></script>
    <script src="../../../app-assets/js/core/app.js"></script>
    <script src="../../../app-assets/js/scripts/components.js"></script>
    <!-- END: Theme JS-->

    <!-- BEGIN: Page JS-->
    <!-- END: Page JS-->

</body>


</html>