<!DOCTYPE html>
<html class="loading" lang="en" data-textdirection="ltr">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui">
    <meta name="description"
        content="Vuexy admin is super flexible, powerful, clean &amp; modern responsive bootstrap 4 admin template with unlimited possibilities.">
    <meta name="keywords"
        content="admin template, Vuexy admin template, dashboard template, flat admin template, responsive admin template, web app">
    <meta name="author" content="PIXINVENT">
    <title>2 Columns - Vuexy - Bootstrap HTML admin template</title>
    <link rel="apple-touch-icon" sizes="60x60" href="/app-assets/images/ico/apple-icon-60.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/app-assets/images/ico/apple-icon-76.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/app-assets/images/ico/apple-icon-120.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/app-assets/images/ico/apple-icon-152.png">
    <link rel="shortcut icon" type="image/x-icon" href="/app-assets/images/ico/favicon.ico">
    <link
        href="https://fonts.googleapis.com/css?family=Montserrat:300,300i,400,400i,500,500i%7COpen+Sans:300,300i,400,400i,600,600i,700,700i"
        rel="stylesheet">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-touch-fullscreen" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="default">
    <!-- BEGIN VENDOR CSS-->
    <link rel="stylesheet" type="text/css" href="/app-assets/vendors/css/vendors.min.css">
    <!-- END VENDOR CSS-->
    <!-- BEGIN VUEXY CSS-->
    <link rel="stylesheet" type="text/css" href="/app-assets/css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="/app-assets/css/bootstrap-extended.css">
    <link rel="stylesheet" type="text/css" href="/app-assets/css/colors.css">
    <link rel="stylesheet" type="text/css" href="/app-assets/css/components.css">
    <!-- BEGIN Page Level CSS-->
    <link rel="stylesheet" type="text/css" href="/app-assets/css/core/menu/menu-types/vertical-menu.css">
    <!-- link(rel='stylesheet', type='text/css', href='/app-assets/css'+rtl+'/core/menu/menu-types/vertical-overlay-menu.css')-->
    <link rel="stylesheet" type="text/css" href="/app-assets/vendors/css/ui/prism.min.css">
    <link rel="stylesheet" type="text/css" href="/app-assets/vendors/css/documentation.css">
    <!-- END Page Level CSS-->
    <!-- BEGIN Custom CSS-->
    <link rel="stylesheet" type="text/css" href="/assets/css/style.css">
    <!-- END Custom CSS-->
</head>

<body class="vertical-layout vertical-menu-modern content-right-sidebar  fixed-navbar" data-open="click"
    data-menu="vertical-menu-modern" data-col="content-right-sidebar">

    <!-- fixed-top-->

    <nav class="header-navbar navbar-expand-lg navbar navbar-with-menu  navbar-light navbar-shadow mb-1">
        <div class="navbar-wrapper">
            <div class="navbar-container content">
                <div class="navbar-collapse" id="navbar-mobile-4">
                    <div class="nav navbar-nav bookmark-icons mr-auto float-left">
                      
                        <img class="brand-logo" alt="Vuexy admin logo"
                                src="/app-assets/images/logo/logo.png" /> <h2 class="brand-text">Vuexy</h2>

                    </div>
                    <ul class="nav navbar-nav float-right">
                        <li class="dropdown dropdown-language nav-item"><a class="dropdown-toggle nav-link" id="dropdown-flag-4" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span class="selected-language">English</span></a>
                        </li>
                        <li class="dropdown dropdown-language nav-item"><a class="dropdown-toggle nav-link" id="dropdown-flag-4" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span class="selected-language">English</span></a>
                        </li>
                        <li class="dropdown dropdown-language nav-item"><a class="dropdown-toggle nav-link" id="dropdown-flag-4" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span class="selected-language">English</span></a>
                        </li>
                        <li class="dropdown dropdown-language nav-item"><a class="dropdown-toggle nav-link" id="dropdown-flag-4" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span class="selected-language">English</span></a>
                        </li>
                        <li class="dropdown dropdown-language nav-item"><a class="dropdown-toggle nav-link" id="dropdown-flag-4" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span class="selected-language">English</span></a>
                        </li>
                        <li class="dropdown dropdown-language nav-item"><a class="dropdown-toggle nav-link" id="dropdown-flag-4" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span class="selected-language">English</span></a>
                        </li>
                        <li class="dropdown dropdown-language nav-item"><a class="dropdown-toggle nav-link" id="dropdown-flag-4" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span class="selected-language">English</span></a>
                        </li>
                        <li class="dropdown dropdown-language nav-item">
                            <div class="dropdown open second col-md-12">
                                <a class="btn  dropdown-toggle" href="https://example.com" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    Dropdown link
                                </a>
                            
                                <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                                    <a class="dropdown-item" href="#">Action</a>
                                    <a class="dropdown-item" href="#">Another action</a>
                                    <a class="dropdown-item" href="#">Something else here</a>
                                </div>
                            </div>  
                        </li>
                        
                       
                    
                    </ul>
                </div>
            </div>
        </div>
    </nav>


    <!-- ////////////////////////////////////////////////////////////////////////////-->


    <!-- main menu-->
    
    <div class="main-menu  menu-light menu-accordion menu-shadow" data-scroll-to-active="true">
        
       
        <div class="shadow-bottom"></div>
        <!-- main menu content-->
        <div class="main-menu-content">
            <ul class="navigation navigation-main" id="main-menu-navigation" data-menu="menu-navigation">
                <li class=" nav-item"><a href="index.html"><i class="feather icon-home"></i><span class="menu-title"
                            data-i18n="">Vuexy Admin</span></a>
                </li>
                <li class=" nav-item"><a href="documentation-introduction.html"><i
                            class="feather icon-align-justify"></i><span class="menu-title"
                            data-i18n="">Introduction</span></a>
                </li>
                <li class=" nav-item"><a href="documentation-folder-structure.html"><i
                            class="feather icon-folder"></i><span class="menu-title" data-i18n="">Folder
                            Structure</span></a>
                </li>
                <li class="active nav-item"><a href="documentation-html-structure.html"><i class="feather icon-code"></i><span
                    class="menu-title" data-i18n="">HTML Structure</span></a>
        </li>
                <li class=" nav-item"><a href="documentation-gulp.html"><i class="feather icon-settings"></i><span
                            class="menu-title" data-i18n="">Gulp Building Tools</span></a>
                </li>
              
                <li class=" nav-item"><a href="documentation-javascript-usage.html"><i
                            class="feather icon-file"></i><span class="menu-title" data-i18n="">JavaScript
                            Usage</span></a>
                </li>
              
                <li class=" nav-item"><a href="documentation-laravel.html"><i class="feather icon-edit"></i><span
                            class="menu-title" data-i18n="">Laravel Integration</span></a>
                </li>
            
                <li class=" nav-item"><a href="documentation-apps.html"><i class="feather icon-server"></i><span
                            class="menu-title" data-i18n="">Apps</span></a>
                </li>
            </ul>
        </div>
        <!-- /main menu content-->
        <!-- main menu footer-->
        <!-- main menu footer-->
    </div>

    




    
    <!-- / main menu-->

    <div class="app-content content">
        <div class="content-detached content-left">
            <div class="wrap">
              
                <div class="row">
                    <div class="col-md-6 col-sm-12">
                       
                        <div class="card one">
                            <div class="card-header txt">
                                <h4 class="card-title">Remove Card</h4>
                            
                            </div>
                        
                        </div>
                            
                                   
                            
                      
                    </div>
                    <div class="col-md-6 col-sm-12">
                        <section id="floating-label-input">
                            <div class="row">
                                <div class="col-md-12">
                                        <div class="card-content">
                                           
                                                <div class="row">
                                            
                                                    <div class="col-sm-5 col-12">
                                                        <fieldset class="form-label-group ">
                                                            <input type="text" class="form-control round " id="floating-label2" placeholder="Label-placeholder">
                                                        </fieldset>
                                                    </div>
                                                    <div class="col-sm-4 col-12">
                                                        <div class="dropdown open ">
                                                            <a class="btn dropdown-toggle round" href="https://example.com" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                                Dropdown link
                                                            </a>
                                                        
                                                            <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                                                                <a class="dropdown-item" href="#">Action</a>
                                                                <a class="dropdown-item" href="#">Another action</a>
                                                                <a class="dropdown-item" href="#">Something else here</a>
                                                            </div>
                                                        </div>  
                                                    </div>
                                                   
                                                    <div class="col-sm-3 col-12">
                                                        <button type="button" class="btn btn-success mb-1">Success</button>

                                                    </div>
                                                </div>
                                            
                                        </div>
                                </div>
                    
                            </div>
                        </section>
                                 

                    </div>
                </div>


                
                    <!--2-columns-->
                    <section id="columns-2">
                        <!-- CSS Classes -->
                        <section id="card-actions">

                            <!-- Info table about action starts -->
                            <div class="row">
                                <div class="col-md-6 col-sm-12">
                                   
                                    <div class="card">
                                        <div class="card-header">
                                            <h4 class="card-title">Remove Card</h4>
                                        
                                        </div>
                                        <div class="card-content collapse show">
                                            <div class="card-body">
                                                <section id="floating-label-input">
                                                    <div class="row">
                                                        <div class="col-md-12">
                                                                <div class="card-content">
                                                                   
                                                                        <div class="row">
                                                                    
                                                                            <div class="col-sm-3 col-12">
                                                                                <fieldset class="form-label-group">
                                                                                    <input type="text" class="form-control" id="floating-label1" placeholder="Label-placeholder">
                                                                                </fieldset>
                                                                            </div>
                                                                            <div class="col-sm-3 col-12">
                                                                                <fieldset class="form-label-group">
                                                                                    <input type="text" class="form-control" id="floating-label1" placeholder="Label-placeholder">
                                                                                </fieldset>
                                                                            </div>
                                                                             <div class="col-sm-3 col-12">
                                                                                <fieldset class="form-label-group">
                                                                                    <input type="text" class="form-control" id="floating-label1" placeholder="Label-placeholder">
                                                                                </fieldset>
                                                                            </div>
                                                                            <div class="col-sm-3 col-12">
                                                                                <fieldset class="form-label-group">
                                                                                    <input type="text" class="form-control" id="floating-label1" placeholder="Label-placeholder">
                                                                                </fieldset>
                                                                            </div>
                                                                        </div>
                                                                    
                                                                </div>
                                                        </div>
                                            
                                                    </div>
                                                </section>
                                            </div>
                                        </div>
                                    </div>
                                        
                                               
                                        
                                  
                                </div>
                                <div class="col-md-6 col-sm-12">
                                                <section id="basic-dropdown">
                                                    <div class="row">
                                                        <div class="col-12">
                                                            <div class="card">
                                                                <div class="card-header">
                                                                    <h4 class="card-title">Basic</h4>
                                                                </div>
                                                                <div class="card-content">
                                                                    <div class="card-body">
                                                                        <div class="dropdown open col-md-12">
                                                                            <a class="btn  dropdown-toggle" href="https://example.com" id="dropdownMenuLinkbtn" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                                                Dropdown link
                                                                            </a>
                                                                        
                                                                            <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                                                                                <a class="dropdown-item" href="#">Action</a>
                                                                                <a class="dropdown-item" href="#">Another action</a>
                                                                                <a class="dropdown-item" href="#">Something else here</a>
                                                                            </div>
                                                                        </div>  
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </section>

                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-6 col-sm-12">
                                   
                                    <div class="card bg">
                                        <div class="card-header heading">
                                            <h4 class="card-title">Remove Card</h4>
                                            <button type="button" class="btn btn-success btn-p">Success</button>
                                    </div>
                                    </div>
                                   
                                </div>
                                
                                <div class="col-md-6 col-sm-12">
                                               

                                </div>
                            </div>
                            <!-- Info table about action Ends -->
        





                            <!-- Collapsible and Refresh Action starts -->
                            <div class="row">
                                <div class="col-md-6 col-sm-12">
                                    <div class="card">
                                        <div class="card-header first" >
                                            <div class="card bg col-md-12">
                                                <div class="card-header heading">
                                                    <h4 class="card-title">Remove Card</h4>
                                                    <button type="button" class="btn btn-success greean">Success</button>
                                            </div>
                                            </div>
                                                <div class="col-md-9">
                                     
                                                        
                                                           
                                                    <section id="list-group-icons ">
                                                        <div class="row match-height">
                                                            <div class="col-lg-12 col-md-12">
                                                                <div class="card">
                                                                    <div class="list-group mt-1">
                                                                       
                                                                        <a href="#" class="list-group-item icon">
                                                                        <span>wimdows:</span>  Windows</a>
                                                                        <a href="#" class="list-group-item icon">
                                                                            <span>wimdows:</span> OS X</a>
                                                                        <a href="#" class="list-group-item square"><i class="fa fa-check-square" aria-hidden="true"></i>
                                                                            <span>wimdows:</span> Linux</a>
                                                                        <a href="#" class="list-group-item icon">
                                                                            <span>wimdows:</span> Linux</a>
                                                                        <a href="#" class="list-group-item icon">
                                                                            <span>wimdows os x:</span>  Linux</a>
                                                                        <a href="#" class="list-group-item icon">
                                                                            <span>wimdows:</span> Linux</a>
                                                                      </div>
                                                                  
                                                                </div>
                                                            </div>
                                                           
                                                        </div>
                                                    </section>
                                    
                                                </div>
                                                <div class="col-md-3">
                                                    <div class="chine_icon">
                                                        <img src="./assets/images/china.png"/>
                                                    </div>
                                                    <div class="grean_btn">
                                                    <button type="button" class="btn btn-warning btn-btn">Success</button>

                                                    </div>
                                                    


                                                </div>
                                        </div>
                                       

                                    </div>
                                </div>

                                <div class="col-md-6 col-sm-12">
                                    <div class="card">
                                        <div class="card-header first" >
                                            <div class="card bg col-md-12">
                                                <div class="card-header heading">
                                                    <h4 class="card-title">Remove Card</h4>
                                                    <button type="button" class="btn btn-success greean">Success</button>
                                            </div>
                                            </div>
                                                <div class="col-md-9">
                                     
                                                        
                                                           
                                                    <section id="list-group-icons ">
                                                        <div class="row match-height">
                                                            <div class="col-lg-12 col-md-12">
                                                                <div class="card">
                                                                    <div class="list-group mt-1">
                                                                       
                                                                        <a href="#" class="list-group-item icon">
                                                                        <span>wimdows:</span>  Windows</a>
                                                                        <a href="#" class="list-group-item icon">
                                                                            <span>wimdows:</span> OS X</a>
                                                                        
                                                                        <a href="#" class="list-group-item icon">
                                                                            <span>wimdows:</span> Linux</a>
                                                                        <a href="#" class="list-group-item icon">
                                                                            <span>wimdows os x:</span>  Linux</a>
                                                                            <a href="#" class="list-group-item square"><i class="fa fa-check-square" aria-hidden="true"></i>
                                                                                <span>wimdows:</span> Linux</a>
                                                                        <a href="#" class="list-group-item icon">
                                                                            <span>wimdows:</span> Linux</a>
                                                                      </div>
                                                                  
                                                                </div>
                                                            </div>
                                                           
                                                        </div>
                                                    </section>
                                    
                                                </div>
                                                <div class="col-md-3">
                                                    <div class="chine_icon">
                                                        <img src="./assets/images/china.png"/>
                                                    </div>
                                                    <div class="grean_btn">
                                                    <button type="button" class="btn btn-warning btn-btn">Success</button>

                                                    </div>
                                                    


                                                </div>
                                        </div>
                                       

                                    </div>
                                </div>
                            </div>
                            <!-- Collapsible and Refresh Action Ends -->
        
                            <!-- Expand And Remove Actions Starts -->
                            <div class="row">
                                <div class="col-md-6 col-sm-12">
                                    <div class="card">
                                        <div class="card-header first" >
                                            <div class="card bg col-md-12">
                                                <div class="card-header heading">
                                                    <h4 class="card-title">Remove Card</h4>
                                                    <button type="button" class="btn btn-success greean">Success</button>
                                            </div>
                                            </div>
                                                <div class="col-md-9">
                                     
                                                        
                                                           
                                                    <section id="list-group-icons ">
                                                        <div class="row match-height">
                                                            <div class="col-lg-12 col-md-12">
                                                                <div class="card">
                                                                    <div class="list-group mt-1">
                                                                       
                                                                        <a href="#" class="list-group-item icon">
                                                                        <span>wimdows:</span>  Windows</a>
                                                                        <a href="#" class="list-group-item icon">
                                                                            <span>wimdows:</span> OS X</a>
                                                                            <a href="#" class="list-group-item square"><i class="fa fa-check-square" aria-hidden="true"></i>
                                                                                <span>wimdows:</span> Linux</a>
                                                                                <a href="#" class="list-group-item icon">
                                                                                    <span>wimdows:</span> Linux</a>
                                                                        <a href="#" class="list-group-item icon">
                                                                            <span>wimdows os x:</span>  Linux</a>
                                                                        <a href="#" class="list-group-item icon">
                                                                            <span>wimdows:</span> Linux</a>
                                                                      </div>
                                                                  
                                                                </div>
                                                            </div>
                                                           
                                                        </div>
                                                    </section>
                                    
                                                </div>
                                                <div class="col-md-3">
                                                    <div class="chine_icon">
                                                        <img src="./assets/images/china.png"/>
                                                    </div>
                                                    <div class="grean_btn">
                                                    <button type="button" class="btn btn-success btn-btn">Success</button>

                                                    </div>
                                                    


                                                </div>
                                        </div>
                                       

                                    </div>
                                </div>

                                <div class="col-md-6 col-sm-12">
                                    <div class="card">
                                        <div class="card-header first" >
                                            <div class="card bg col-md-12">
                                                <div class="card-header heading">
                                                    <h4 class="card-title">Remove Card</h4>
                                                    <button type="button" class="btn btn-success greean">Success</button>
                                            </div>
                                            </div>
                                                <div class="col-md-9">
                                     
                                                        
                                                           
                                                    <section id="list-group-icons ">
                                                        <div class="row match-height">
                                                            <div class="col-lg-12 col-md-12">
                                                                <div class="card">
                                                                    <div class="list-group mt-1">
                                                                       
                                                                        <a href="#" class="list-group-item icon">
                                                                        <span>wimdows:</span>  Windows</a>
                                                                        <a href="#" class="list-group-item square"><i class="fa fa-check-square" aria-hidden="true"></i>
                                                                            <span>wimdows:</span> Linux</a>
                                                                        <a href="#" class="list-group-item icon">
                                                                            <span>wimdows:</span> OS X</a>
                                                                            <a href="#" class="list-group-item icon">
                                                                                <span>wimdows:</span>  Windows</a>
                                                                        <a href="#" class="list-group-item icon">
                                                                            <span>wimdows:</span> Linux</a>
                                                                        
                                                                        <a href="#" class="list-group-item icon">
                                                                            <span>wimdows:</span> Linux</a>
                                                                      </div>
                                                                  
                                                                </div>
                                                            </div>
                                                           
                                                        </div>
                                                    </section>
                                    
                                                </div>
                                                <div class="col-md-3">
                                                    <div class="chine_icon">
                                                        <img src="./assets/images/china.png"/>
                                                    </div>
                                                    <div class="grean_btn">
                                                    <button type="button" class="btn btn-warning btn-btn">Success</button>

                                                    </div>
                                                    


                                                </div>
                                        </div>
                                       

                                    </div>
                                </div>
                            </div>
                            <!-- Expand And Remove Actions Ends -->
        
                        </section>
        
                        <!--/ CSS Classes -->
                        <!-- HTML Markup -->
                        <!--/ HTML Markup -->
                    </section>
                    <!--/ 2-columns-->

            </div>
        </div>
    </div>
    <!-- ////////////////////////////////////////////////////////////////////////////-->


    <footer class="footer footer-static footer-light">
        <p class="clearfix blue-grey lighten-2 mb-0"><span class="float-md-left d-block d-md-inline-block">COPYRIGHT
                &copy; 2020<a class="text-bold-800 grey darken-2" href="https://1.envato.market/pixinvent_portfolio"
                    target="_blank">Pixinvent,</a>All rights Reserved</span><span
                class="float-md-right d-none d-md-block">Hand-crafted & Made with<i
                    class="feather icon-heart pink"></i></span></p>
    </footer>

    <script src="/app-assets/vendors/js/vendors.min.js"></script>
    <script src="/app-assets/js/core/app-menu.js"></script>
    <script src="/app-assets/js/core/app.js"></script>
    <script src="/app-assets/js/scripts/customizer.js"></script>
    <script src="/app-assets/vendors/js/ui/prism.min.js" type="text/javascript"></script>
    <script src="/app-assets/vendors/js/ui/affix.js" type="text/javascript"></script>
    <script src="/app-assets/js/scripts/documentation.js" type="text/javascript"></script>
</body>

</html>