<!DOCTYPE html>
<html class="loading" lang="en" data-textdirection="ltr">
<!-- BEGIN: Head-->

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui">
    <meta name="description"
        content="Vuexy admin is super flexible, powerful, clean &amp; modern responsive bootstrap 4 admin template with unlimited possibilities.">
    <meta name="keywords"
        content="admin template, Vuexy admin template, dashboard template, flat admin template, responsive admin template, web app">
    <meta name="author" content="PIXINVENT">
    <title>Login</title>
    <link rel="stylesheet" type="text/css" href="/app-assets/vendors/css/vendors.min.css">
    <!-- END VENDOR CSS-->
    <!-- BEGIN VUEXY CSS-->
    <link rel="stylesheet" type="text/css" href="/app-assets/css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="/app-assets/css/bootstrap-extended.css">
    <link rel="stylesheet" type="text/css" href="/app-assets/css/colors.css">
    <link rel="stylesheet" type="text/css" href="/app-assets/css/components.css">
    <!-- BEGIN Page Level CSS-->
    <link rel="stylesheet" type="text/css" href="/app-assets/css/core/menu/menu-types/vertical-menu.css">
    <!-- link(rel='stylesheet', type='text/css', href='app-assets/css'+rtl+'/core/menu/menu-types/vertical-overlay-menu.css')-->
    <link rel="stylesheet" type="text/css" href="/app-assets/vendors/css/ui/prism.min.css">
    <link rel="stylesheet" type="text/css" href="/app-assets/vendors/css/documentation.css">

    <!-- BEGIN: Custom CSS-->
    <link rel="stylesheet" type="text/css" href="/assets/css/style-global.css">
    <link rel="stylesheet" type="text/css" href="forgot-password.css">
    <!-- END: Custom CSS-->

</head>
<!-- END: Head-->
<!-- BEGIN: Body-->

<body>

    <nav class="header-navbar navbar-expand-lg navbar navbar-with-menu  navbar-light navbar-shadow mb-1">
        <div class="navbar-wrapper">
            <div class="navbar-container content">
                <div class="navbar-collapse" id="navbar-mobile-4">
                    <div class="nav navbar-nav bookmark-icons mr-auto float-left">
                      
                        <div class="logo">
                            <img src="/assets/images/logo.png"/>
                            </div>
                                <ul class="nav navbar-nav float-right">
                                    <li class="dropdown dropdown-language nav-item"><a class="dropdown-toggle nav-link" id="dropdown-flag-4" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span class="selected-language">English</span></a>
                                    </li>
                                    <li class="dropdown dropdown-language nav-item"><a class="dropdown-toggle nav-link" id="dropdown-flag-4" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span class="selected-language">English</span></a>
                                    </li>
                                    <li class="dropdown dropdown-language nav-item"><a class="dropdown-toggle nav-link" id="dropdown-flag-4" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span class="selected-language">English</span></a>
                                    </li>
                                    <li class="dropdown dropdown-language nav-item"><a class="dropdown-toggle nav-link" id="dropdown-flag-4" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span class="selected-language">English</span></a>
                                    </li>
                                    <li class="dropdown dropdown-language nav-item"><a class="dropdown-toggle nav-link" id="dropdown-flag-4" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span class="selected-language">English</span></a>
                                    </li>
                                  
                                   
                                    
                                   
                                
                                </ul>
                    </div>
                    <ul class="nav navbar-nav float-right">
                
                        <li class="dropdown dropdown-language nav-item"><a class="dropdown-toggle nav-link" id="dropdown-flag-4" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span class="selected-language">English</span></a>
                        </li>
                        <li class="dropdown dropdown-language nav-item">
                            <div class="dropdown open second col-md-12">
                                <a class="btn  dropdown-toggle" href="https://example.com" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    Dropdown link
                                </a>
                            
                                <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                                    <a class="dropdown-item" href="#">Action</a>
                                    <a class="dropdown-item" href="#">Another action</a>
                                    <a class="dropdown-item" href="#">Something else here</a>
                                </div>
                            </div>  
                        </li>
                        
                       
                    
                    </ul>
                </div>
            </div>
        </div>
    </nav>


    <!-- BEGIN: Content-->
    <div class="p-3">
        <div class="container">
            <section class="row">
                <!-- Forgot Password -->
                <div class="col-lg-12 col-sm-6 col-md-8 p-0 d-flex justify-content-center mb-15">
                    <div class="fp-text">Forgot Password</div>
                </div>
                <!-- Form -->
                <div class="col-lg-3 col-sm-6 col-md-8 p-0"></div>
                <div class="col-lg-6 col-sm-6 col-md-8 p-0">
                    <form>
                        <div class="form-check">
                            <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios1"
                                value="option1" checked>
                            <label class="form-check-label" for="exampleRadios1">
                                Please enter your E-mail address and we'll send you a link to reset your password
                            </label>
                        </div>
                        <div class="form-check" style="margin-bottom:15px;">
                            <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios2"
                                value="option2">
                            <label class="form-check-label" for="exampleRadios2">
                                Please enter your Mobile and we'll send you a link to reset your password

                            </label>
                        </div>
                        <div class="form-group">
                            <input type="email" class="form-control" id="email" placeholder="Email">
                        </div>
                        <div class="form-group col-lg-12 col-sm-6 col-md-8 p-0 d-flex justify-content-center">
                            <div class="soft-bg-color fp-btn">
                                <a href="#">Reset Password</a>
                            </div>
                        </div>


                        <div class="row justify-content-md-center">
                            <div class="form-group col-sm-3 col-12">
                                <select class="custom-select" id="validationCustom04" required>
                                    <option selected disabled value="">
                                        +86
                                    </option>
                                </select>
                            </div>

                            <div class="form-group col-sm-4 col-12">
                                <input type="text" class="form-control" id="floating-label-disable"
                                    placeholder="Label-placeholder" disabled>
                            </div>

                            <div class="col-sm-3 col-12">
                            </div>

                            <div class="form-group col-sm-3 col-12">
                                <input type="text" class="form-control" id="floating-label1"
                                    placeholder="Label-placeholder">
                            </div>
                            <div class="col-sm-4 col-12">
                                <div class="soft-bg-color send-code-btn">
                                    <a href="#">Send Code</a>
                                </div>
                            </div>
                            <div class="col-sm-3 col-12">
                                <div class="orange-bg-color send-code-btn">
                                    <a href="#">60 sec</a>
                                </div>
                            </div>
                            <div class="col-lg-7 col-sm-6 col-md-8">
                                <div class="soft-bg-color send-code-btn">
                                    <a href="#">Reset Password</a>
                                </div>
                            </div>
                        </div>

                    </form>

                </div>
            </section>

        </div>
    </div>

</body>


</html>