<!DOCTYPE html>
<html class="loading" lang="en" data-textdirection="ltr">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui">
    <meta name="description" content="Vuexy admin is super flexible, powerful, clean &amp; modern responsive bootstrap 4 admin template with unlimited possibilities.">
    <meta name="keywords" content="admin template, Vuexy admin template, dashboard template, flat admin template, responsive admin template, web app">
    <meta name="author" content="PIXINVENT">
    <title>Parcel list</title>
    <link rel="apple-touch-icon" sizes="60x60" href="app-assets/images/ico/apple-icon-60.png">
    <link rel="apple-touch-icon" sizes="76x76" href="app-assets/images/ico/apple-icon-76.png">
    <link rel="apple-touch-icon" sizes="120x120" href="app-assets/images/ico/apple-icon-120.png">
    <link rel="apple-touch-icon" sizes="152x152" href="app-assets/images/ico/apple-icon-152.png">
    <link rel="shortcut icon" type="image/x-icon" href="app-assets/images/ico/favicon.ico">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,300i,400,400i,500,500i%7COpen+Sans:300,300i,400,400i,600,600i,700,700i" rel="stylesheet">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-touch-fullscreen" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="default">
    <!-- BEGIN VENDOR CSS-->
    <link rel="stylesheet" type="text/css" href="../../app-assets/vendors/css/vendors.min.css">
    <!-- END VENDOR CSS-->
    <!-- BEGIN VUEXY CSS-->
    <link rel="stylesheet" type="text/css" href="../../app-assets/css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="../../app-assets/css/bootstrap-extended.css">
    <link rel="stylesheet" type="text/css" href="../../app-assets/css/colors.css">
    <link rel="stylesheet" type="text/css" href="../../app-assets/css/components.css">
    <!-- BEGIN Page Level CSS-->
    <link rel="stylesheet" type="text/css" href="../app-assets/css/core/menu/menu-types/vertical-menu.css">
    <!-- link(rel='stylesheet', type='text/css', href='app-assets/css'+rtl+'/core/menu/menu-types/vertical-overlay-menu.css')-->
    <link rel="stylesheet" type="text/css" href="../../app-assets/vendors/css/ui/prism.min.css">
    <link rel="stylesheet" type="text/css" href="../../app-assets/vendors/css/documentation.css">
    <!-- END Page Level CSS-->
    <!-- BEGIN Custom CSS-->
    <link rel="stylesheet" type="text/css" href="parcels-consolidate.css">
    <!-- END Custom CSS-->
</head>

<body class="vertical-layout vertical-menu-modern content-right-sidebar  fixed-navbar" data-open="click" data-menu="vertical-menu-modern" data-col="content-right-sidebar">

    <!-- fixed-top-->

    <nav class="header-navbar navbar-expand-lg navbar navbar-with-menu  navbar-light navbar-shadow mb-1">
        <div class="navbar-wrapper">
            <div class="navbar-container content">
                <div class="navbar-collapse" id="navbar-mobile-4">
                    <div class="nav navbar-nav bookmark-icons mr-auto float-left">

                        <div class="logo">
                            <img src="../../assets/images/logo.png" />
                        </div>
                        <ul class="nav navbar-nav float-right">
                            <li class="dropdown dropdown-language nav-item"><a class="dropdown-toggle nav-link" id="dropdown-flag-4" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span class="selected-language">English</span></a>
                            </li>
                            <li class="dropdown dropdown-language nav-item"><a class="dropdown-toggle nav-link" id="dropdown-flag-4" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span class="selected-language">English</span></a>
                            </li>
                            <li class="dropdown dropdown-language nav-item"><a class="dropdown-toggle nav-link" id="dropdown-flag-4" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span class="selected-language">English</span></a>
                            </li>
                            <li class="dropdown dropdown-language nav-item"><a class="dropdown-toggle nav-link" id="dropdown-flag-4" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span class="selected-language">English</span></a>
                            </li>
                            <li class="dropdown dropdown-language nav-item"><a class="dropdown-toggle nav-link" id="dropdown-flag-4" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span class="selected-language">English</span></a>
                            </li>





                        </ul>
                    </div>
                    <ul class="nav navbar-nav float-right">

                        <li class="dropdown dropdown-language nav-item"><a class="dropdown-toggle nav-link" id="dropdown-flag-4" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span class="selected-language">English</span></a>
                        </li>
                        <li class="dropdown dropdown-language nav-item">
                            <div class="dropdown open second col-md-12">
                                <a class="btn  dropdown-toggle" href="https://example.com" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    Dropdown link
                                </a>

                                <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                                    <a class="dropdown-item" href="#">Action</a>
                                    <a class="dropdown-item" href="#">Another action</a>
                                    <a class="dropdown-item" href="#">Something else here</a>
                                </div>
                            </div>
                        </li>

                    </ul>
                </div>
            </div>
        </div>
    </nav>


    <!-- ////////////////////////////////////////////////////////////////////////////-->


    <!-- main menu-->

    <div class="main-menu  menu-light menu-accordion menu-shadow" data-scroll-to-active="true">


        <div class="shadow-bottom"></div>
        <!-- main menu content-->
        <div class="main-menu-content">
            <ul class="navigation navigation-main" id="main-menu-navigation" data-menu="menu-navigation">
                <li class=" nav-item"><a href="index.html"><i class="feather icon-home"></i><span class="menu-title"
                            data-i18n="">Vuexy Admin</span></a>
                </li>
                <li class=" nav-item"><a href="documentation-introduction.html"><i
                            class="feather icon-align-justify"></i><span class="menu-title"
                            data-i18n="">Introduction</span></a>
                </li>
                <li class=" nav-item"><a href="documentation-folder-structure.html"><i
                            class="feather icon-folder"></i><span class="menu-title" data-i18n="">Folder
                            Structure</span></a>
                </li>
                <li class="active nav-item"><a href="documentation-html-structure.html"><i class="feather icon-code"></i><span
                    class="menu-title" data-i18n="">HTML Structure</span></a>
                </li>
                <li class=" nav-item"><a href="documentation-gulp.html"><i class="feather icon-settings"></i><span
                            class="menu-title" data-i18n="">Gulp Building Tools</span></a>
                </li>

                <li class=" nav-item"><a href="documentation-javascript-usage.html"><i
                            class="feather icon-file"></i><span class="menu-title" data-i18n="">JavaScript
                            Usage</span></a>
                </li>

                <li class=" nav-item"><a href="documentation-laravel.html"><i class="feather icon-edit"></i><span
                            class="menu-title" data-i18n="">Laravel Integration</span></a>
                </li>

                <li class=" nav-item"><a href="documentation-apps.html"><i class="feather icon-server"></i><span
                            class="menu-title" data-i18n="">Apps</span></a>
                </li>
            </ul>
        </div>
        <!-- /main menu content-->
        <!-- main menu footer-->
        <!-- main menu footer-->
    </div>

    <!-- / main menu-->

    <div class="app-content content mr-2">
        <div class="content-detached content-left">
            <div class="row" id="basic-table">
                <div class="col-12">
                    <div class="card-header px-1 border-0 bg-transparent">
                        <h4 class="card-title mb-0">Basic Tables</h4>
                    </div>
                    <div class="table-responsive">
                        <table class="table">
                            <thead>
                                <tr class="border text-center">
                                    <th>No</th>
                                    <th>ParcelID</th>
                                    <th>Weight (kg)</th>
                                    <th>Dimension (kg)</th>
                                    <th>Volumetric Weight (kg)</th>
                                    <th>Attribute</th>
                                </tr>
                            </thead>
                            <tbody class="bg-white text-center">
                                <tr>
                                    <th scope="row">1</th>
                                    <td>AU1PRL0001992</td>
                                    <td>2</td>
                                    <td>30*20*10</td>
                                    <td>1.2</td>
                                    <td>Supplement</td>
                                    <td>10</td>
                                </tr>
                                <tr>
                                    <th scope="row">2</th>
                                    <td>AU1PRL0001993</td>
                                    <td>1</td>
                                    <td>30*20*10</td>
                                    <td>1.2</td>
                                    <td>Skin Care</td>
                                    <td>20</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                <div class="col-xl-4 col-md-6 ">
                </div>
                <div class="col-xl-3 col-md-6 mt-4 pt-2">
                    <div class="card">
                        <div class="card-body col-lg-12">
                            <h4 class="card-title mb-1 text-center">Confirmation</h4>
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                        </div>
                        <div class="col-lg-12 p-0 mt-0 border-0">
                            <button type="reset" class="btn btn-green ">Okey</button>
                        </div>
                    </div>
                </div>
                <div class="col-xl-5 col-md-6 ">
                    <div class="card-header px-1 border-0 bg-transparent">
                        <h4 class="card-title mb-0">Estimate Cost</h4>
                    </div>
                    <div class="card ">
                        <div class="card-body col-lg-12 py-4 mx-2">
                            <div class="row">
                                <div class="col-lg-6 ">
                                    <ul class="list-unstyled ">
                                        <li class="cost">Consolidate Cost</li>
                                        <li class="cost">Estimate Qty</li>
                                        <li class="cost"><strong>Estimated Cost</strong> </li>
                                    </ul>
                                    <button type="submit" class="btn yellowbtn">Submit</button>
                                </div>
                                <div class="col-lg-6 ">
                                    <ul class="list-unstyled ">
                                        <li class="cost">AUD$1.80</li>
                                        <li class="cost">2</li>
                                        <li class="cost"><strong>$3.60</strong></li>
                                    </ul>
                                    <button type="reset" class="btn greenbtn ">Cancel</button>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>

        </div>
    </div>
    <!-- ////////////////////////////////////////////////////////////////////////////-->


    <footer class="footer footer-static footer-light">
        <p class="clearfix blue-grey lighten-2 mb-0"><span class="float-md-left d-block d-md-inline-block">COPYRIGHT
                &copy; 2020<a class="text-bold-800 grey darken-2" href="https://1.envato.market/pixinvent_portfolio"
                    target="_blank">Pixinvent,</a>All rights Reserved</span><span class="float-md-right d-none d-md-block">Hand-crafted & Made with<i
                    class="feather icon-heart pink"></i></span></p>
    </footer>

    <script src="app-assets/vendors/js/vendors.min.js"></script>
    <script src="app-assets/js/core/app-menu.js"></script>
    <script src="app-assets/js/core/app.js"></script>
    <script src="app-assets/js/scripts/customizer.js"></script>
    <script src="app-assets/vendors/js/ui/prism.min.js" type="text/javascript"></script>
    <script src="app-assets/vendors/js/ui/affix.js" type="text/javascript"></script>
    <script src="app-assets/js/scripts/documentation.js" type="text/javascript"></script>
</body>

</html>